<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>trains</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-repeat: no-repeat;
			margin-left: 10%;
			margin-right: 10%;
			
		}
		.hd{
			text-align: center;
			padding:10px;
			margin-left: 5%;
			margin-right: 5%;
			color:#cc0066;
			font-weight: bold;
			font-size:40px;
		}
		.main{
			border:1px black solid;
			background-color: #ffffcc;
			border-radius: 10px;
			text-align: center;
			margin-left:15%;
			margin-right: 33.3%;
			padding:10px;
			margin-bottom: 10px;
			color:red;
			width:1090px;
		}
		.menu{
			border:1px black solid;
			border-radius: 13px;
			background-color: white;
			color:green;
			font-weight: bold;
			font-size:18px;
			text-align: center;
			margin-right:15px;
			padding:5px;
			padding-left: 10px;
			padding-right: 10px;
		}
		a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		border-radius: 15px;
		background-color: #fe2e2e;
		margin-left: 10%;
		width:1180px;
		color:black;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 18px;
		margin-bottom:10px;
		padding:10px;
		margin-top:10px;
	}
	.yel{
	color:rgb(123, 123, 28);
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.brown{
		color:brown;
	}
	.home{
		border:1px black solid;
		border-radius: 5px;
		background-color:rgb(19, 19, 14);
		margin-left: -10%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	
	}
	table{
		border:2px solid black;
		text-align: center;
		padding:5px;
		cellspacing:2px;
		width:1160px;
	}
	tr:hover {
		background-color: #f5f5f5;
		color:blue;
	}
	td{
		padding:10px;
		border:1px solid black;
	}
	th{
		color:rgb(85, 99, 252);
		font-size:20px;
	}
	footer{
		margin-top: 25%;
	}
	</style>

<img src="img.jpg" alt="image">
<body>
    <header>
        <h1 class="hd">RESERVATION PAGE</h1>
        <div class="home">
            <p1 class="menu"><a href="userhome(HTML FILE OF USER)">Home</a></p1>
        </div>
        <div class="home">
            <p1 class="menu"><a href="usersearchtrain(HTML FILE OF SEARCH TRAIN)">Search Trains</a></p1>
        </div>
        <div class="home">
            <p1 class="menu"><a href="userprofile(HTML FILE OF PROFILE)">Profile</a></p1>
        </div>
        <div class="home">
            <p1 class="menu"><a href="userlogout">Logout</a></p1>
        </div>
    
    
    </header>
    
    
    </body>
    </html>

<div class='tab'><p1 class='menu'> Welcome to reservation page</p1></div>
<div class='main'><p1 class='menu'>train details</p1></div>
    <div class='tab'>
        <table>
            <tr>
                <th>train Time</th>
                <th>Train Name</th>
                <th>Train Number</th>
                <th>From Station</th>
                <th>To Station</th>
            </tr>
            <tr> 
                <td>3:30 AM</td>
                <td><a href='view?trainNo=10102&fromStn=Gaya&toStn=Mumbai'>RailEngine</a></td>
                <td>10102</td>
                <td>Warangal</td>
                <td>Karimnagar</td>
                <td><a href='booktrainbyref?trainNo=10102&fromStn=Gaya&toStn=Mumbai'>
            </tr>
            <tr> 
                <td>11:00 AM</td>
                <td><a href='view?trainNo=10102&fromStn=Gaya&toStn=Mumbai'>HyderabadiTrain</a></td>
                <td>10107</td>
                <td>Warangal</td>
                <td>Karimnagar</td>
                <td><a href='booktrainbyref?trainNo=10102&fromStn=Gaya&toStn=Mumbai'>
                    
            </tr>
        </table>

</table></div></html>